name: tensorflow
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=hf484d3e_0
  - openssl=1.1.1=h7b6447c_0
  - pip=18.1=py36_0
  - python=3.6.7=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.6.2=py36_0
  - sqlite=3.25.3=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - pip:
    - absl-py==0.6.1
    - astor==0.7.1
    - gast==0.2.0
    - grpcio==1.16.1
    - h5py==2.8.0
    - keras==2.2.4
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - markdown==3.0.1
    - numpy==1.15.4
    - pandas==0.23.4
    - protobuf==3.6.1
    - python-dateutil==2.7.5
    - pytz==2018.7
    - pyyaml==3.13
    - scipy==1.1.0
    - six==1.11.0
    - tensorboard==1.12.0
    - tensorflow==1.12.0
    - termcolor==1.1.0
    - werkzeug==0.14.1
prefix: /home/beppe/anaconda3/envs/tensorflow
